# -*- coding: utf-8 -*-

require './generator'
g = Generator.new


t = []

子音 = {
  か行: {左右: :右, 段: :上, 番号: 2},
  さ行: {左右: :右, 段: :中, 番号: 4}
}

t += g.変換(:あ行, 母音位置: {左右: :左, 段: :中})
t += g.変換('かきくけこ', 子音位置: 子音[:か行], 母音位置: {左右: :左, 段: :中})
t += g.変換('さしすせそ', 子音位置: 子音[:さ行], 母音位置: {左右: :左, 段: :中})
# t += g.変換('たちつてと', 子音位置: {左右: :右, 段: :中, 番号: 2}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('なにぬねの', 子音位置: {左右: :右, 段: :中, 番号: 3}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('はひふへほ', 子音位置: {左右: :右, 段: :中, 番号: 1}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('まみむめも', 子音位置: {左右: :右, 段: :下, 番号: 1}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('や　ゆ　よ', 子音位置: {左右: :右, 段: :下, 番号: 3}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('らりるれろ', 子音位置: {左右: :右, 段: :上, 番号: 3}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('わゐ　ゑを', 子音位置: {左右: :右, 段: :下, 番号: 2}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('がぎぐげご', 子音位置: {左右: :右, 段: :上, 番号: 1}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('ざじずぜぞ', 子音位置: {左右: :右, 段: :下, 番号: 4}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('だぢづでど', 子音位置: {左右: :右, 段: :中, 番号: 0}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('ばびぶべぼ', 子音位置: {左右: :右, 段: :下, 番号: 0}, 母音位置: {左右: :左, 段: :中})
# t += g.変換('ぱぴぷぺぽ', 子音位置: {左右: :右, 段: :上, 番号: 0}, 母音位置: {左右: :左, 段: :中})

################################################################
#
# 拗音
#

# 拗音鍵 = {左右: :右, 段: :中, 番号: 1}
拗音鍵 = {左右: :右, 番号: 1}

t += g.変換(:きゃ行, 子音位置: 子音[:か行], 拗音化: 拗音鍵, 母音位置: {左右: :左, 段: :中})
t += g.変換(:しゃ行, 子音位置: 子音[:さ行], 拗音化: 拗音鍵, 母音位置: {左右: :左, 段: :中})

t.each do |i|
  puts "#{i[0]}\t#{i[1]}"
end
